 .cardPanelWrapper {
     width: 100vw;
     display: flex;
     align-items: center;
     justify-content: center;
 }

 .cardPanel {
     background-color: white;
     height: auto;
     width: 80%;
     z-index: 2;
     margin-top: 30px;
     max-width: 1000px;
     border-radius: .7rem;
     -webkit-box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.25);
     box-shadow: 0px 0px 26px 0px rgba(0, 0, 0, 0.25);
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     flex-wrap: wrap;
     padding-left: 20px;
     min-height: 120px;
 }

 .divider {
     height: auto;
     width: 1px;
     background: rgb(2, 0, 36);
     background: linear-gradient(0deg, rgba(2, 0, 36, 0) 0%, rgba(0, 0, 0, 0.2) 35%, rgba(0, 0, 0, 0.2) 73%, rgba(0, 0, 0, 0) 100%);
     z-index: 2;
     margin-right: 20px;
     margin-top: 20px;
     margin-bottom: 20px;
 }

 .cardItem {
     display: flex;
     flex-direction: column;
     justify-content: flex-start;
     flex: 20%;
 }

 .cardItemTitle {
     font-family: Rubik, sans-serif;
     font-size: 10px;
     font-weight: bolder;
     color: hsl(0, 0%, 59%);
     margin-bottom: 5px;
     margin-top: 30px;
 }

 .cardItemElement {
     font-family: Rubik, sans-serif;
     color: hsl(0, 0%, 17%);
     margin-bottom: 20px;
     font-weight: 700;
     font-size: 20px;
     padding-right: 20%;
 }

 @media only screen and (max-width: 870px) {
     .cardItem {
         flex: 100%;
         align-items: center;
     }
     .cardItemElement {
         padding-right: 0%;
     }
     .divider {
         height: 0px;
         display: none;
     }
     .cardPanel {
         padding-left: 0px;
     }
 }